@inproceedings{collins2005clause,
  title={Clause restructuring for statistical machine translation},
  author={Collins, Michael and Koehn, Philipp and Ku{\v{c}}erov{\'a}, Ivona},
  booktitle={Proceedings of the 43rd annual meeting on association for computational linguistics},
  year={2005}
}

@article{durrani2014integrating,
  title={Integrating an Unsupervised Transliteration Model into Statistical Machine Translation},
  author={Durrani, Nadir and Hoang, Hieu and Koehn, Philipp and Sajjad, Hassan},
  journal={EACL 2014},
  pages={148},
  year={2014}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{stolcke2002srilm,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas and others},
  booktitle={INTERSPEECH},
  year={2002}
}

@inproceedings{patel2013reordering,
  title={{R}eordering rules for {E}nglish-{H}indi {SMT}},
  author={Patel, Raj and Gupta, Rohit and Pimpale, Prakash and Sasikumar, M.},
  booktitle={Proceedings of the Second Workshop on Hybrid Approaches to Translation},
  year={2013},
}

@inproceedings{AnanthakrishnanJayprasadHegde2008,
author = {Ananthakrishnan Ramanathan and Jayprasad Hegde and Ritesh Shah and Pushpak Bhattacharyya and M. Sasikumar},
booktitle = {International Joint Conference on Natural Language Processing},
title = {{Simple Syntactic and Morphological Processing Can Help English-Hindi Statistical Machine Translation}},
year = {2008}
}

@inproceedings{kunchukuttan2014sata,
  title={Sata-Anuvadak: Tackling Multiway Translation of Indian Languages},
  author={Kunchukuttan, Anoop and Mishra, Abhijit and Chatterjee, Rajen and Shah, Ritesh and Bhattacharyya, Pushpak},
  booktitle={Language Resources and Evaluation Conference},
  year={2014}
}

@article{virpioja2013morfessor,
  title={Morfessor 2.0: Python implementation and extensions for Morfessor Baseline},
  author={Virpioja, Sami and Smit, Peter and Gr{\"o}nroos, Stig-Arne and Kurimo, Mikko and others},
  year={2013},
  publisher={Aalto University}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{stolcke2002srilm,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas and others},
  booktitle={INTERSPEECH},
  year={2002}
}

@inproceedings{kneser1995improved,
  title={Improved backing-off for m-gram language modeling},
  author={Kneser, Reinhard and Ney, Hermann},
  booktitle={Acoustics, Speech, and Signal Processing, 1995. ICASSP-95., 1995 International Conference on},
  volume={1},
  pages={181--184},
  year={1995},
  organization={IEEE}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@InProceedings{bojar-EtAl:2014:W14-33,
  author    = {Bojar, Ondrej  and  Buck, Christian  and  Federmann, Christian  and  Haddow, Barry  and  Koehn, Philipp  and  Leveling, Johannes  and  Monz, Christof  and  Pecina, Pavel  and  Post, Matt  and  Saint-Amand, Herve  and  Soricut, Radu  and  Specia, Lucia  and  Tamchyna, Ale\v{s}},
  title     = {Findings of the 2014 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {12--58},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3302}
}


@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization},
  pages={65--72},
  year={2005}
}

@article{ananthakrishnan2007some,
  title={Some issues in automatic evaluation of english-hindi mt: more blues for bleu},
  author={Ananthakrishnan, R and Bhattacharyya, Pushpak and Sasikumar, M and Shah, Ritesh M},
  journal={ICON},
  year={2007}
}

@inproceedings{bhattacharyya2014facilitating,
  title={Facilitating Multi-Lingual Sense Annotation: Human Mediated Lemmatizer},
  author={Bhattacharyya, Pushpak and Bahuguna, Ankit and Talukdar, Lavita and Phukan, Bornali},
  booktitle={Global WordNet Conference},
  year={2014}
}

@inproceedings{bhattacharyya2010indowordnet,
  title={IndoWordNet},
  author={Bhattacharyya, Pushpak},
  booktitle={In Proc. of LREC-10},
  year={2010}
}
